# accounts-permissions

./: .gitignore  README.md  makefile  pom.xml
src/main/java/eu/organicity/accounts/permissions/: Accounts.java  AccountsSecret.java  App.java  MySqlConfig.java  Role.java  UserIdentifier.java
src/test/java/eu/organicity/accounts/permissions/: AccountsTest.java  App.java  Config.java.example
