<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.organicity</groupId>
  <artifactId>accounts-permissions</artifactId>
  <version>0.1.0-dev</version>
  <packaging>jar</packaging>

<name>accounts-permissions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
  </properties>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- 	<groupId>org.apache.maven.plugins</groupId> -->
			<!-- 	<artifactId>maven-jar-plugin</artifactId> -->
			<!-- 	<configuration> -->
			<!-- 		<archive> -->
			<!-- 			<manifest> -->
			<!-- 				<mainClass>eu.organicity.accounts.permissions.App</mainClass> -->
			<!-- 			</manifest> -->
			<!-- 		</archive> -->
			<!-- 	</configuration> -->
			<!-- </plugin> -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
			<mainClass>eu.organicity.accounts.permissions.App</mainClass>
              <id>app</id>
            </program>
          </programs>
        </configuration>
      </plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.23.1</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>

  </dependencies>
</project>
